<#@ template hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude" #><#@
 output extension=".cs" #><#

    var efHost = (EfTextTemplateHost)Host;
    var code = new CodeGenerationTools(this);
#>
using System;
using System.Collections.Generic;

namespace <#= code.EscapeNamespace(efHost.Namespace) #>
{
    public partial class <#= CultureInfo.CurrentCulture.TextInfo.ToTitleCase(efHost.EntityType.Name).Replace("_", "") #>
    {
<#
    var collectionNavigations = efHost.EntityType.NavigationProperties.Where(
        np => np.DeclaringType == efHost.EntityType
            && np.ToEndMember.RelationshipMultiplicity == RelationshipMultiplicity.Many);

    // Add a ctor to initialize any collections
    if (collectionNavigations.Any())
    {
#>
        public <#= code.Escape(CultureInfo.CurrentCulture.TextInfo.ToTitleCase(efHost.EntityType.Name).Replace("_", "")) #>()
        {
<#
        foreach (var navProperty in collectionNavigations)
        {
#>
            this.<#= code.Escape(CultureInfo.CurrentCulture.TextInfo.ToTitleCase(navProperty.Name).Replace("_", "")) #> = new List<<#= code.Escape(CultureInfo.CurrentCulture.TextInfo.ToTitleCase(navProperty.ToEndMember.GetEntityType().Name).Replace("_", "")) #>>();
<#
        }
#>
        }

<#
    }
        
    foreach (var property in efHost.EntityType.Properties)
    {
        var typeUsage = code.Escape(property.TypeUsage);

        // Fix-up spatial types for EF6
        if (efHost.EntityFrameworkVersion >= new Version(6, 0)
            && typeUsage.StartsWith("System.Data.Spatial."))
        {
            typeUsage = typeUsage.Replace(
                "System.Data.Spatial.",
                "System.Data.Entity.Spatial.");
        }
#>
        <#= Accessibility.ForProperty(property) #> <#= typeUsage #> <#= code.Escape(CultureInfo.CurrentCulture.TextInfo.ToTitleCase(property.Name).Replace("_", "")) #> { get; set; }
<#
    }

    foreach (var navProperty in efHost.EntityType.NavigationProperties.Where(np => np.DeclaringType == efHost.EntityType))
    {
        if (navProperty.ToEndMember.RelationshipMultiplicity == RelationshipMultiplicity.Many)
        {
#>
        public virtual ICollection<<#= code.Escape(CultureInfo.CurrentCulture.TextInfo.ToTitleCase(navProperty.ToEndMember.GetEntityType().Name).Replace("_", "")) #>> <#= code.Escape(CultureInfo.CurrentCulture.TextInfo.ToTitleCase(navProperty.Name).Replace("_", "")) #> { get; set; }
<#
        }
        else
        {
#>
        public virtual <#= code.Escape(CultureInfo.CurrentCulture.TextInfo.ToTitleCase(navProperty.ToEndMember.GetEntityType().Name).Replace("_", "")) #> <#= code.Escape(CultureInfo.CurrentCulture.TextInfo.ToTitleCase(navProperty.Name).Replace("_", "")) #> { get; set; }
<#
        }
    }
#>
    }
}
